(* Package definition for use with MLton.

   Order of modules matters for MLTon,
   later modules can only depend on earlier modules in the list.
*)

$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

stream.sml
istream.sml
cxt.sml
names.sml
exp.sml
uexp.sml
val.sml
uval.sml
proof.sml
prop.sml
term.sml
ann-proof.sml
region.sml
regtree.sml
path.sml
token.sml
parsing.sml
syntax.sml
paths.sml
proofs.sml
extsyn.sml
chatter.sml
global.sml
check-term.sml
check-exp.sml
check-dep.sml
check-proof.sml
check-ann-proof.sml
spec.sml
spec-check.sml
decl.sml
lexer.sml
fixity.sml
parse-prop.sml
parse-term.sml
parse-exp.sml
parse-proof.sml
parser.sml
parse-spec.sml
oslib.sml
submit.sml
reqfile.sml
top.sml
main.sml
