(* Package definition to be used with SML/NJ compilation manager. *)

Group is
$/basis.cm
$/smlnj-lib.cm

stream.sml
istream.sml
global.sml
cxt.sml
names.sml
exp.sml
uexp.sml
val.sml
uval.sml
proof.sml
prop.sml
term.sml
ann-proof.sml
region.sml
regtree.sml
path.sml
token.sml
parsing.sml
syntax.sml
paths.sml
proofs.sml
extsyn.sml
chatter.sml
check-term.sml
check-exp.sml
check-dep.sml
check-proof.sml
check-ann-proof.sml
spec.sml
spec-check.sml
decl.sml
lexer.sml
fixity.sml
parse-prop.sml
parse-term.sml
parse-exp.sml
parse-proof.sml
parser.sml
parse-spec.sml
oslib.sml
submit.sml
reqfile.sml
top.sml
